# sip-bdr-android-student

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahmania/sip_bdr_student/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmania/sip_bdr_student/activity/: AddLocationActivity.kt  AlertDialogActivity.kt  AttendanceHistoryActivity.kt  ChangePasswordActivity.kt  ClassroomDetailActivity.kt  EditLocationActivity.kt  GeofenceActivity.kt  LocationDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MeetingDetailActivity.kt  NotificationActivity.kt
app/src/main/java/com/rahmania/sip_bdr_student/adapter/: AttendanceAdapter.kt  ClassroomAdapter.kt  LocationSubmissionAdapter.kt  MeetingAdapter.kt
app/src/main/java/com/rahmania/sip_bdr_student/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/rahmania/sip_bdr_student/fragment/: AccountFragment.kt  ClassroomFragment.kt  LocationSubmissionFragment.kt
app/src/main/java/com/rahmania/sip_bdr_student/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/rahmania/sip_bdr_student/helper/: CustomProgressDialog.kt  FirebaseMessageReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  GeofenceManager.kt  NotificationBroadcastReceiver.kt  NotificationHelper.kt  NotificationUtil.kt  ScheduledWorker.kt  SharedPreferences.kt
app/src/main/java/com/rahmania/sip_bdr_student/notification/: FirebaseMessageReceiver.kt  NotificationBroadcastReceiver.kt  NotificationUtil.kt  ScheduledWorker.kt
app/src/main/java/com/rahmania/sip_bdr_student/viewModel/: AccountViewModel.kt  AttendanceHistoryViewModel.kt  ClassroomDetailViewModel.kt  ClassroomScheduleViewModel.kt  ClassroomViewModel.kt  LatLngViewModel.kt  LocationSubmissionViewModel.kt
app/src/main/res/anim/: fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/layout/: activity_add_location.xml  activity_attendance_history.xml  activity_change_password.xml  activity_classroom_detail.xml  activity_edit_location.xml  activity_geofence.xml  activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_notification.xml  attendances_list.xml  classrooms_list.xml  fragment_account.xml  fragment_classroom.xml  fragment_location_submission.xml  locations_list.xml  meetings_list.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rahmania/sip_bdr_student/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
